<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7af6cfea-ae74-4c5b-b7a6-b4d27775b7bc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7f468e1b-b65b-4593-8185-57754b429671}</uid>
        </MElement>
       </base-MElement>
       <name>Labo1_2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{890bd90b-163c-447e-b41c-8c2002500c89}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{890bd90b-163c-447e-b41c-8c2002500c89}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Labo1_2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c54dd5e-787d-48e5-9aaa-21853134d328}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a25c41d-f35a-405e-9f61-c29ed3df8db1}</object>
                         <name>idTarget</name>
                         <pos>x:440;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0970c1cc-ad69-4905-acbf-29bf729fb370}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f2b5369-38f2-4f5a-93d9-8a0e41b3e4d4}</object>
                         <name>idTarget_SetInfluence</name>
                         <pos>x:450;y:460</pos>
                         <rect>x:-115;y:-205;w:230;h:410</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2d79136e-55e5-4e6f-a513-1ac76bd52114}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e786fcbd-be15-494a-ac69-3a6a1173d04a}</object>
                         <a>{0970c1cc-ad69-4905-acbf-29bf729fb370}</a>
                         <b>{8c54dd5e-787d-48e5-9aaa-21853134d328}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d60edfa-b94b-49ad-a952-94bcf05425d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a917b970-6466-4a40-86be-92b30e45c8a6}</object>
                         <name>&lt;&lt;idEntity&gt;&gt;</name>
                         <pos>x:770;y:120</pos>
                         <rect>x:-115;y:-165;w:230;h:330</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f57c8ef-1ce4-4653-90f5-c4882e32349a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6b1b127-db24-4471-8264-b10575d35a37}</object>
                         <a>{8c54dd5e-787d-48e5-9aaa-21853134d328}</a>
                         <b>{3d60edfa-b94b-49ad-a952-94bcf05425d2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1661981007321</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a25c41d-f35a-405e-9f61-c29ed3df8db1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a25c41d-f35a-405e-9f61-c29ed3df8db1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>idTarget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6b1b127-db24-4471-8264-b10575d35a37}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6b1b127-db24-4471-8264-b10575d35a37}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5a25c41d-f35a-405e-9f61-c29ed3df8db1}</a>
                             <b>{a917b970-6466-4a40-86be-92b30e45c8a6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f2b5369-38f2-4f5a-93d9-8a0e41b3e4d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f2b5369-38f2-4f5a-93d9-8a0e41b3e4d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>idTarget_SetInfluence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e786fcbd-be15-494a-ac69-3a6a1173d04a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e786fcbd-be15-494a-ac69-3a6a1173d04a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0f2b5369-38f2-4f5a-93d9-8a0e41b3e4d4}</a>
                             <b>{5a25c41d-f35a-405e-9f61-c29ed3df8db1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3441743c-0922-4893-a90f-b7a160b9d095}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>idTarget_SetInfluence( void )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d4f4cb1-1e42-4095-baa5-1a6da8a5d70e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void Save( idSaveGame *savefile )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dbfbf82-2df5-497d-9dc9-2c002f27c54e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Restore( idRestoreGame *savefile )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5be3f6d-3650-4fc2-a8dd-7eb65edd8186}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Spawn( void )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6fe13e4-aacb-455d-8c6b-b508870fc9a4}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void Event_Activate( idEntity *activator )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5125e47d-bb87-482c-bee1-3d18ff1712d9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void Event_RestoreInfluence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0641e395-5526-46c5-a0a9-8f1abd90b563}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void Event_GatherEntities()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e1e846b-4bae-428a-8408-20fdda52b07e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void Event_Flash( float flash, int out )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b13cee69-6f57-4472-9e8f-74951c31ef04}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void Event_ClearFlash( float flash )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a09bc0b-1af1-4421-80d0-cbf5f73e177b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void Think( void )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6500d7f2-fef2-465e-b063-847a7569eb8c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>lightList : idList&lt;int&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{980af0f4-16fd-4b99-964a-5de309d30208}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>guiList : idList&lt;int&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3785b964-6348-4faf-aab5-e56f632fc232}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>soundList : idList&lt;int&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{caf492b0-81cd-4eaa-936e-46d87fb4190b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>genericList : idList&lt;int&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6cef9e13-42f3-4b52-bcf8-ab541921c949}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>flashIn : float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1284e8e5-9ece-4234-aa5b-7e46a11f2043}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>flashOut : float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f82c73f-56ac-4887-9580-ecc69618d19f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>delay : float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f563c39e-5f89-494c-8944-5698f92d1a31}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>flashInSound : idStr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9c58a8c-0248-4d61-85e6-3f92423fe846}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>flashOutSound : idStr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d439638a-6413-4b5b-b8b0-e4eb73407774}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>switchToCamera : idEntity *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1108775-d405-41b7-8d06-321071ba47cf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>fovSetting : idInterpolate&lt;float&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f85c222c-800a-41a4-8a79-1b0bfd0619d0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>soundFaded : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{624df3cf-cbc8-4ac3-86ad-55409b06065d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>restoreOnTrigger : bool</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a917b970-6466-4a40-86be-92b30e45c8a6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a917b970-6466-4a40-86be-92b30e45c8a6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>&lt;&lt;idEntity&gt;&gt;</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1a8b4f08-edef-4474-bb0f-153062d5932c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>MAX_PVS_AREAS : static const int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c86f4b5-d8dc-483e-bfc7-9f6c1464f10e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>entityNumber : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adff34d6-6d04-4faa-91ae-9164c45748a5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>entityDefNumber : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{776673a1-c459-4f93-b8ed-f4a8108248da}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>spawnNode : idLinkList&lt;idEntity&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dcd041c-a9e0-4831-b126-b146ad638b21}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>activeNode : idLinkList&lt;idEntity&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de33ce13-a0fc-4fec-945a-2619aea0997d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>snapshotNode : idLinkList&lt;idEntity&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a37d7ab-f6f5-4f10-9d99-61810fe23c01}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>snapshotSequence : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70f55fed-811b-4189-b0df-d82c9f107fcc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>snapshotBits : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d0efa28-c1f0-4b49-8e13-5d72d942758f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>name : idStr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f61220d-1248-4e10-ab96-b70eaad27f2c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>spawnArgs : idDict</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dffbde87-3b3d-41de-9200-53232bc8053e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>scriptObject : idScriptObject</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{377e5863-47c1-4fe6-8c8a-1d41dd6595aa}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>thinkFlags : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f6b8fcf-c7a0-4cfa-a917-2f0f3b4ce52f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>dormantStart : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{385835a1-aac5-4a97-bd1f-439adf9fd10e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>cinematic : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e543fd23-e07e-46f5-918c-b2d532626ab4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>renderView : renderView_t *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69f2a2c4-151c-4b98-89fa-bdcce9c83093}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>cameraTarget : idEntity *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{076253b1-b82a-436a-9734-04a433aae14b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>targets : idList&lt; idEntityPtr&lt;idEntity&gt; &gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f181a12d-814d-4ca2-8df5-cf7d6120e98f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>health : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
