<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c21b3c43-0aab-4f17-bcae-3f2a7bfe0d55}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f09dc8ce-2123-4242-9a96-c3d882529ee0}</uid>
        </MElement>
       </base-MElement>
       <name>labo1_1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c2010f25-123c-4dca-bccc-2f694333dddf}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c2010f25-123c-4dca-bccc-2f694333dddf}</uid>
                     </MElement>
                    </base-MElement>
                    <name>labo1_1</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
